# ai-scraping-defense-iis

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  anti-scraping-defense-iis.sln  compose.observability.yaml  compose.yaml
AiScrapingDefense.EscalationEngine/: AiScrapingDefense.EscalationEngine.csproj
AiScrapingDefense.EscalationEngine/Services/: ConfiguredRangeReputationProvider.cs  ContainmentPolicyEngine.cs  EdgeSignalScoreContributor.cs  ExplicitVerdictContainmentContributor.cs  FrequencyContainmentContributor.cs  FrequencyScoreContributor.cs  HttpReputationProvider.cs  LocalModelDatasetBuilder.cs  LocalModelFeatureEngineering.cs  LocalTrainedModelAdapter.cs  LocalTrainedModelTrainer.cs  OpenAiCompatibleModelAdapter.cs  ThreatAssessmentService.cs  ThreatModelRoutingStrategy.cs  ThresholdBandContainmentContributor.cs
AiScrapingDefense.IntegrationTests/: AiScrapingDefense.IntegrationTests.csproj  DefenseStackFixture.cs  EndToEndCollection.cs  EndToEndFlowTests.cs  HeaderDrivenClientIpResolver.cs  ObservabilityFlowTests.cs  TarpitArtifactFlowTests.cs
AiScrapingDefense.ModelTrainer/: AiScrapingDefense.ModelTrainer.csproj  Program.cs
AiScrapingDefense.TarpitApi/: AiScrapingDefense.TarpitApi.csproj
RedisBlocklistMiddlewareApp/: Program.cs  README for RedisBlocklistMiddlewareApp (C# ASP.NET Core App).md  README for appsettings.json (Redis Middleware App).md  RedisBlocklistMiddleware.cs  RedisBlocklistMiddlewareApp.csproj  appsettings.json
RedisBlocklistMiddlewareApp.Tests/: ClientIpResolverTests.cs  CommunityBlocklistSyncRunnerTests.cs  CommunityReporterTests.cs  ContainmentPolicyEngineTests.cs  DefenseEngineOptionsValidatorTests.cs  DefenseEventStoreFeedbackTests.cs  DefenseEventStoreTests.cs  HttpCommunityBlocklistFeedClientTests.cs  HttpPeerSignalFeedClientTests.cs  IntakeAlertDispatcherTests.cs  IntakeDeliveryStoreTests.cs  LocalModelDatasetBuilderTests.cs  LocalTrainedModelAdapterTests.cs  ManagementEndpointTests.cs  NetworkingConfigurationTests.cs  OperatorRecommendationServiceTests.cs  PeerSyncRunnerTests.cs  ProductionConfigurationValidatorTests.cs  RedisBlocklistMiddlewareApp.Tests.csproj  RedisBlocklistMiddlewareTests.cs  RequestSignalEvaluatorTests.cs  SuspiciousRequestQueueTests.cs  TarpitArtifactServiceTests.cs  TarpitPageServiceTests.cs  TestTelemetryFactory.cs  ThreatAssessmentServiceTests.cs  ThreatIntelligenceProviderTests.cs  ThreatModelRoutingStrategyTests.cs  WebhookEventInboxTests.cs  WebhookIntakeProcessingServiceTests.cs
RedisBlocklistMiddlewareApp/Configuration/: ControlPlaneSecurityOptions.cs  DefenseEngineApiRoutesOptions.cs  DefenseEngineOptions.cs  DefenseEngineOptionsValidator.cs  DefenseEngineSyncOptions.cs  ForwardedHeadersOptionsSetup.cs  ProductionConfigurationValidator.cs  StartupValidationService.cs
RedisBlocklistMiddlewareApp/Deployment/windows/: Deploy-ControlPlane.ps1
RedisBlocklistMiddlewareApp/Models/: DefenseEngineContracts.cs  DefenseModels.cs
RedisBlocklistMiddlewareApp/Services/: ApiKeyEndpointFilter.cs  CidrMatcher.cs  ClientIpResolver.cs  CommunityBlocklistSyncRunner.cs  CommunityBlocklistSyncService.cs  CommunityBlocklistSyncStatusStore.cs  CommunityReporter.cs  DefenseAnalysisService.cs  DefenseEngineSyncService.cs  DefenseEventStore.cs  DefenseTelemetry.cs  HttpCommunityBlocklistFeedClient.cs  HttpPeerSignalFeedClient.cs  HttpReputationProvider.cs  IBlocklistService.cs  IClientIpResolver.cs  ICommunityBlocklistFeedClient.cs  ICommunityBlocklistSyncStatusStore.cs  ICommunityReporter.cs  IDefenseEngineClient.cs  IDefenseEventStore.cs  IIntakeAlertDispatcher.cs  IIntakeDeliveryStore.cs  IOperatorRecommendationService.cs  IPeerSignalFeedClient.cs  IPeerSyncStatusStore.cs  IPolicyService.cs  IRedisConnectionProvider.cs  IRequestSignalEvaluator.cs  ISmtpAlertSender.cs  ISuspiciousRequestQueue.cs  ITarpitMarkovStore.cs  ITarpitPageService.cs  ITelemetryService.cs  IThreatAssessmentService.cs  IThreatModelAdapter.cs  IWebhookEventInbox.cs  IntakeAlertDispatcher.cs  IntakeApiKeyEndpointFilter.cs  IntakeDeliveryConstants.cs  (+23 more)
RedisBlocklistMiddlewareApp/Services/LinuxEngineClient/: LinuxDefenseEngineClient.cs
admin_ui/: README.md  admin_ui.py
ai_service/: ai_webhook.py
db/: init_markov.sql
docs/: agentic_core_parity_tracks.md  architecture.md  commercial_scope.md  community_blocklist_peer_coordination_baseline.md  dotnet_parity_roadmap.md  download_warnings.md  escalation_scoring_provider_baseline.md  iis_control_plane_refactor_plan.md  iis_deployment_guide.md  index.md  local_model_training.md  macos_installer.md  multi_node_durability_coordination_baseline.md  observability_pack.md  observability_telemetry_export_baseline.md  operator_runbook.md  operator_ui_workflow_parity_baseline.md  parity_matrix.md  release_artifacts.md  release_blockers.md  (+4 more)
(+29 files in other folders)
